<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalaDrugaNapisyKrollewFragment"
    android:background="@drawable/sample">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/sala3"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Wybrana godzina: 11:00"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="320dp"
            />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="300dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="380dp">

            <ListView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/sala3miejsca"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="300dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="380dp">

            <ListView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/sala3bilet"
                />

        </RelativeLayout>

        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="Dalej"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="440dp"
            android:background="@drawable/sample"
            android:id="@+id/ButonDalej3"
            />

    </RelativeLayout>

</FrameLayout>